{
  "name": "@potch/munifw",
  "version": "2.1.2",
  "description": "A signal-driven framework for small applications",
  "main": "src/munifw.js",
  "scripts": {
    "test": "vitest run",
    "start": "npx onchange -ik 'src/*.js' 'test/*.test.js' build.sh -- npm run dev",
    "build": "./build.sh",
    "dev": "vitest run && ./build.sh"
  },
  "author": "Potch",
  "license": "ISC",
  "devDependencies": {
    "onchange": "^7.1.0",
    "terser": "^5.29.1",
    "vitest": "^2.1.9"
  }
}
